<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            position: relative; 
        }
        #section1 {padding-top:200px;height:500px;color: #fff; background-color: #1E88E5;}
        #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
        #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
        #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
        #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10">


                <form action="/donate" class="form-horizontal" role="form" method="post">
                  {% module xsrf_form_html() %}
                  <div class="form-group">
                    <label for="mail" class="col-sm-3 control-label">捐助金额(元) :</label>
                    <div class="col-sm-1">
                      <input type="text" class="form-control" name="user" value="1">
                    </div>
                    <div class=" col-sm-4">
                      <button type="submit" class="btn btn-default"> donate </button>
                    </div>
                  </div>
                </form>


</body>
</html>
